[swift-hash]
# random unique strings that can never change (DO NOT LOSE)
swift_hash_path_prefix = veDDnRGXVW7rXqc3
swift_hash_path_suffix = 0rBOk3EM17yId7Ke

[storage-policy:0]
name = gold
aliases = yellow, orange
default = yes

[storage-policy:1]
name = silver
