# Very similar to a proxy-server.conf

[DEFAULT]
bind_port = 8081
workers = 0
user = swift
log_udp_host = 127.0.0.5
log_facility = LOG_LOCAL6
log_level = DEBUG
log_name = cloud-connector
eventlet_debug = true
# swift_baseurl is used by cloud-connector app and cloud-connector auth middleware
set swift_baseurl = http://1space:8080

[pipeline:main]
pipeline = catch_errors gatekeeper healthcheck proxy-logging listing_formats cache swift3 cloud-connector-auth slo proxy-logging proxy-server

[app:proxy-server]
# Calling this "proxy-server" in the pipeline is a little white lie to keep the
# swift3 pipeline check from blowing up
use = egg:swift-s3-sync#cloud-connector
conf_file = sync-config.json

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache

[filter:swift3]
use = egg:swift3#swift3
location = us-east-1
dns_compliant_bucket_names = False
allow_multipart_uploads = True

[filter:proxy-logging]
use = egg:swift#proxy_logging

[filter:cloud-connector-auth]
use = egg:swift-s3-sync#cloud-connector-auth
s3_passwd_json = s3-passwd.json

[filter:catch_errors]
use = egg:swift#catch_errors

[filter:gatekeeper]
use = egg:swift#gatekeeper

[filter:listing_formats]
use = egg:swift#listing_formats

[filter:slo]
use = egg:swift-s3-sync#cloud-connector-slo
