s3proxy.authorization=aws-v2-or-v4
s3proxy.endpoint=http://0.0.0.0:10080
s3proxy.identity=s3-sync-test
s3proxy.credential=s3-sync-test
jclouds.provider=filesystem
jclouds.filesystem.basedir=/s3proxy/data
